import classes from './index.module.css'
import git from '../../img/git.png'
import telegram from '../../img/telegram.png'
const About = () => {
  return (
    <div className={classes.About}>
      <h2>О проекте</h2>
      <p>Здравствуйте, вы сейчас находитесь на странице веб-приложения с рабочим названием vOkrug</p>

      <h3>Основные функции:</h3>
      <p>
        Перед вами интерактивная карта, с метками событий. 
        При нажатии правой кнопкой мыши (долгий тап на мобильных), появится контекстное меню с двумя функциями:<br/>
        1. Добавить событие в этой точке.<br/>
        2. Посмотерть события вокруг этой точки.
      </p>
      <p>
        При нажатии на "Добавить событие в этой точке" откроется окно с формой создания события.
        В форме присутствует список типов событий, один из которых обязательно выбрать.
        Помимо, там находятся поле для описания и прикрепления медиафайлов, их заполнять не обязательно.
      </p>
      <p>
        При нажатии на "Посмотерть события вокруг этой точки" вы, устанавливаете центр круга, в котором отображаются события.
        Его радиус можно настроить ползунком слева от кнопки "инфо".
      </p>
      <p>
        После создания события оно отображается на карте, на него можно нажать, чтобы посмотреть информацию о нем.
        Каждое событие после создания отображается в течении 30 минут, после чего удаляется.
        Чтобы продлить "жизнь" события, авторизованные пользователи могут нажать "плюс", для подтверждения актуальности события.
        Каждый плюс продлевает событие на 5 минут.
        Если вы посчитаете, что событие не актуально, не уместно и пр., вы можете нажать "флажок". 
        Если событие наберет 3 флажка, оно удаляется моментально.
      </p>
      <p>
        Авторизованные пользователи могут оставлять комментарии, в которых так-же могут прикрепить медиафайлы.
      </p>

      <h3>Для связи</h3>
      <p>
        Ссылки на github репозитории проекта: <br/>
        Клиент: <a target="_blank" rel="noopener noreferrer" href='https://github.com/AlexandrShulgin/vokrugClient'><img src={git} alt='client'/></a>, <br/>
        Сервер: <a target="_blank" rel="noopener noreferrer" href='https://github.com/AlexandrShulgin/vokrugServer'><img src={git} alt='server'/></a>.
      </p>
      <p>Автор: Шульгин Александр <a target="_blank" rel="noopener noreferrer" href='https://t.me/sashkashhh'><img src={telegram} alt='telegram'/></a>.</p>
    </div>
  )
}

export default About;